##
spring.datasource.url = jdbc:postgresql://localhost:5432/clinic-dev
spring.datasource.username = postgres
spring.datasource.password = postgres

##
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.driver-class-patientName=
spring.jpa.hibernate.ddl-auto = update

##
logging.level.root = INFO
logging.file = logs/clinic.log

##
jwt.issuer = clinic
jwt.expiration-sec = 86400
jwt.clock-skew-sec = 300
jwt.secret = secret-key