GET http://localhost:8080/history/patient/95031709099

###

GET http://localhost:8080/opinion/doctor/Gregory-House

###

POST http://localhost:8080/opinion/create
Content-Type: application/json

{
  "patientId": 1,
  "doctorId": 4,
  "filingDateStr":"2018-04-15",
  "opinion": "Najs",
  "rate":"GOOD"
}

###

GET http://localhost:8080/availability/doctor/specialization/CARDIOLOGIST

###

GET http://localhost:8080/availability/doctor/Chris-Taub

###

POST http://localhost:8080/availability/reservation
Content-Type: application/json

{
  "patientId": 1,
  "doctorId": 5,
  "visitStartStr": "2018-12-16T16:00:00",
  "cost": 12345
}

###

GET http://localhost:8080/patient/pesel/95031709099

###

GET http://localhost:8080/patient/name/Konrad-Bolczyk

###

POST http://localhost:8080/patient/register
Content-Type: application/json

{
  "firstName": "Pikej",
  "surname": "Pikejowicz",
  "secondName": null,
  "gender": "MALE",
  "birthDateStr": "1997-03-15",
  "peselStr": "97031509099",
  "street": "pikejowa 666",
  "zipCodeStr": "69-666",
  "city": "Warszawa",
  "provinceStr": "mazowieckie",
  "phoneNumberStr": "987654321"
}

###

POST http://localhost:8080/user/register
Content-Type: application/json

{
  "username": "pikejemJestem",
  "plainPassword": "heheszki",
  "email": "pikej.pikejowicz@gmail.com",
  "userType": "PATIENT"
}

###

POST http://localhost:8080/user/sign-in
Content-Type: application/json

{
  "username": "pikejemJestem",
  "password": "heheszki"
}

###


POST http://localhost:8080/history/create-record
Content-Type: application/json

{
  "patientId": 41,
  "diseaseName": "Pikejoza",
  "diagnosis": "Pacjet z przewlekłym pierdolcem pospolitym.",
  "diagnosisDateStr": "2018-10-10",
  "medicineName": "Xyzal",
  "medicineDiseaseDosage": "2 razy dziennie co 12 godzin."
}

###


GET http://localhost:8080/medicine/Xyzal

###

POST http://localhost:8080/medicine/create
Content-Type: application/json

{
  "name": "Wpierdol Forte",
  "description": "Lek bólowy, gorączkowy, zapalny.",
  "sideEffects": "Okazjonalne krwawienie z nosa."
}

###

GET http://localhost:8080/disease/Pikejoza
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInppcCI6IkdaSVAifQ.H4sIAAAAAAAAAKtWyirJVLJSMjNS0lEqLk0CMjPyS4tTgbzM4mIgLzknMy8zGcRNLFGyMjQ1MTc0NTI0N9BRSq0ogAgYGVuYggSK8nNSgTpc_J1D_IOUagH2C6wCWwAAAA.OKKeBORPqlDycyu4ZIWEKYleEuB-cgmr3foyI_KB6Xo

###

POST http://localhost:8080/disease/create
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInppcCI6IkdaSVAifQ.H4sIAAAAAAAAAKtWyirJVLJSMjNS0lEqLk0CMjPyS4tTgbzM4mIgLzknMy8zGcRNLFGyMjQ1MTc0MTc2NtFRSq0ogAgYGRubgwSK8nNSgTpc_J1D_IOUagFBBKSGWwAAAA.BDVmzJc7pOeJpFmcbeLtYjk6oaV9w9sgocs_DIQjS9Y

{
  "name": "Pikejoza",
  "description": "Choroba bezobjawowa atakująca studentów WAT."
}

###

#################################################################

###

POST http://localhost:8080/user/register
Content-Type: application/json

{
  "username": "house",
  "plainPassword": "housowicz",
  "email": "house.house@gmail.com",
  "userType": "DOCTOR"
}

###

POST http://localhost:8080/public/auth/login
Content-Type: application/json

{
  "username": "pikejemJestem",
  "password": "heheszki"
}

###

###

POST http://localhost:8080/public/auth/login
Content-Type: application/json

{
  "username": "house",
  "password": "housowicz"
}

###

POST http://localhost:8080/patient/register
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInppcCI6IkdaSVAifQ.H4sIAAAAAAAAAKtWyirJVLJSMrVQ0lEqLk0CMgsys1OzUnOzUotLUnOBopnFxUDR5JzMvMxkEDexRMnK0NTE1MjE1MDSUkcptaIAImBsbGgCEijKz0kF6ghwDPF09QtRqgUAuQVnymQAAAA.yaSc9k6NGy-F_lacDJBvjRNoIPz4KUVUSH6QodlzWZw

{
  "firstName": "Pikej",
  "surname": "Pikejowicz",
  "secondName": null,
  "gender": "MALE",
  "birthDateStr": "1997-03-15",
  "peselStr": "97031509099",
  "street": "pikejowa 666",
  "zipCodeStr": "69-666",
  "city": "Warszawa",
  "provinceStr": "mazowieckie",
  "phoneNumberStr": "987654321"
}

###