GET http://localhost:8080/history/patient/95031709099

###

GET http://localhost:8080/opinion/doctor/Gregory-House

###

POST http://localhost:8080/opinion/create
Content-Type: application/json

{
  "patientId": 1,
  "doctorId": 4,
  "filingDate":"2018-04-15",
  "opinion": "Najs",
  "rate":"GOOD"
}

###

GET http://localhost:8080/availability/doctor/specialization/CARDIOLOGIST

###

GET http://localhost:8080/availability/doctor/Chris-Taub

###

POST http://localhost:8080/availability/reservation
Content-Type: application/json

{
  "patientId": 1,
  "doctorId": 5,
  "visitStart": "2018-12-16T16:00:00",
  "cost": 123
}

###

GET http://localhost:8080/patient/pesel/95031709099

###

GET http://localhost:8080/patient/name/Konrad-Bolczyk

###

POST http://localhost:8080/patient/register
Content-Type: application/json

{
  "firstName": "Pikej",
  "surname": "Pikejowicz",
  "secondName": null,
  "gender": "MALE",
  "birthDateStr": "1997-03-15",
  "peselStr": "97031509099",
  "street": "pikejowa 666",
  "zipCodeStr": "69-666",
  "city": "Warszawa",
  "provinceStr": "mazowieckie",
  "phoneNumberStr": "987654321"
}

###

POST http://localhost:8080/user/register
Content-Type: application/json

{
  "username": "pikejemJestem",
  "plainPassword": "heheszki",
  "email": "pikej.pikejowicz@gmail.com",
  "userType": "PATIENT"
}

###

POST http://localhost:8080/user/sign-in
Content-Type: application/json

{
  "username": "pikejemJestem",
  "password": "heheszki"
}

###


POST http://localhost:8080/history/create-record
Content-Type: application/json

{
  "patientId": 41,
  "diseaseName": "Pikejoza",
  "diagnosis": "Pacjet z przewlekłym pierdolcem pospolitym.",
  "diagnosisDateStr": "2018-10-10",
  "medicineName": "Xyzal",
  "medicineDiseaseDosage": "2 razy dziennie co 12 godzin."
}

###


GET http://localhost:8080/medicine/Xyzal

###

POST http://localhost:8080/medicine/create
Content-Type: application/json

{
  "name": "Xyzal",
  "description": "Lek przeciwalergiczny.",
  "sideEffects": "Senność, otępienie."
}

###

GET http://localhost:8080/disease/Pikejoza

###

POST http://localhost:8080/disease/create
Content-Type: application/json

{
  "name": "Pikejoza",
  "description": "Choroba bezobjawowa atakująca studentów WAT."
}

###